<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Simon Brookes (@smabuk)</Authors>
    <Company></Company>
    <Description>Renames a file replacing spaces with dots. Suitable for Plex naming.</Description>
    <Summary>Diagnostic middleware for ASP.NET Core to display information useful when debugging an ASP.NET Core 2.x, 3.x or 5.x running environment.</Summary>
    <PackageProjectUrl>https://github.com/smabuk/RenameWithDots</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smabuk/DebugInfo</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Preview></Preview>
    <VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' == ''">$(Preview).$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
    <VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' != ''">$(Preview).$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>

</Project>
