# RenameWithDots

./: RenameWithDots.sln
RenameWithDots/: Module1.vb  RenameWithDots.vbproj
RenameWithDots/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dots/: Program.cs  dots.csproj
dots/Properties/PublishProfiles/: FolderProfile.pubxml  ProfileLinux-x64.pubxml  ProfileWin-x64.pubxml
